<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

  <title>Small Things Odyssey</title>

  <!-- Referencing-->
  <meta property="og:url" content="https://smallthingsodyssey.com/">
  <meta property="og:title" content="A journey amist European dreams">
  <meta property="og:description" content="Mosha is a way to look at the world, to tell stories of an uncertain memory.">
  <meta property="og:image" content="https://smallthingsodyssey.com/mosha_300x300.png">

  <!-- Styles -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/magnific.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />

</head>

<body>

  <div class="">
    <div class="html-code thumbs">
      <a class="popup-vimeo thumb" href="https://vimeo.com/312142602" title="Startford London">
        <img src="https://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" width="200" height="200">
      </a>
      <a class="popup-vimeo thumb" href="https://vimeo.com/moshaprod/maihan" title="Absam / Austria : Dream #1 / Maihan">
        <img src="https://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" width="200" height="200">
      </a>
      <a class="popup-vimeo thumb" href="https://vimeo.com/314545476/93edd29b1f" title="Mikolow Poland">
        <img src="https://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" width="200" height="200">
      </a>
    </div>

    <div class="container">
      <div id="map" />
    </div>


    <!-- Javascript-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""></script>
    <script src="js/map.js"></script>
    <script src="js/magnific.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $('.popup-vimeo').magnificPopup({
          disableOn: 449,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,
          fixedContentPos: false
        });
      });
    </script>
  </div>
</body>

</html>